<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Cart" textFill="#004cff">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#btnViewStorePressed" prefHeight="50.0" prefWidth="100.0" text="View Store">
                    <HBox.margin>
                        <Insets top="7.0" />
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" right="20.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Label text="Filter" />
                        <TextField fx:id="tfFilter" />
                        <RadioButton fx:id="radioBtnFilterId" mnemonicParsing="false" onAction="#filterByIDChosen" selected="true" text="By ID">
                            <toggleGroup>
                                <ToggleGroup fx:id="filterCategory" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioBtnFilterTitle" layoutX="218.0" layoutY="51.0" mnemonicParsing="false" onAction="#filterByTitleChosen" text="By Title" toggleGroup="$filterCategory" />
                    </children>
                </HBox>
                <TableView fx:id="tblMedia" prefHeight="480.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="colMediaId" prefWidth="90.0" text="ID" />
                        <TableColumn fx:id="colMediaTitle" prefWidth="300.0" text="Title" />
                        <TableColumn fx:id="colMediaCategory" prefWidth="300.0" text="Category" />
                        <TableColumn fx:id="colMediaCost" prefWidth="300.0" text="Cost" />
                    </columns>
                </TableView>
                <HBox alignment="TOP_RIGHT" prefWidth="200.0" spacing="20.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <children>
                        <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlayPressed" prefWidth="80.0" text="Play" />
                        <Button fx:id="btnRemove" layoutX="934.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnRemovePressed" prefWidth="80.0" text="Remove" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Total">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <Label fx:id="costLabel" text="0 $">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#placeOrderClicked" style="-fx-background-color: #004cff;" text="Place Order" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </VBox>
    </bottom>
</BorderPane>
